Run started:2022-11-11 02:05:11.662557

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'django-insecure-6ess$hb1jye9_oaf7q$_be1u!gd_)eh%2ign252&6se7v%9q$c'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   Location: .\weber\settings.py:23:13
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b105_hardcoded_password_string.html
22	# SECURITY WARNING: keep the secret key used in production secret!
23	SECRET_KEY = "django-insecure-6ess$hb1jye9_oaf7q$_be1u!gd_)eh%2ign252&6se7v%9q$c"
24	
25	# SECURITY WARNING: don't run with debug turned on in production!
26	DEBUG = True

--------------------------------------------------

Code scanned:
	Total lines of code: 216
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
Files skipped (0):
